{
  "compilerOptions": {
    "target": "es2017",
    "sourceMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ]
  }
}
